CSRF_TRUSTED_ORIGINS = http://localhost,http://127.0.0.1,https://week-2-nkh0.onrender.com
SECRET_KEY = django-insecure-&_c=#3=c7w65*6$b=*2v443kp!4xo^7y920qp_2-2s^it!b%a+
ALLOWED_HOSTS = localhost,127.0.0.1,week-2-nkh0.onrender.com
DATABASE_URL = postgresql://gallerydatabase_6pxh_user:fpOpaXyh3dX9AEK7tGpaquw5wIDk0YLj@dpg-cs2lrkogph6c7385ted0-a.oregon-postgres.render.com/gallerydatabase_6pxh
CLOUDINARY_CLOUD_NAME= danonl8um
CLOUDINARY_API_KEY =537733997332711
CLOUDINARY_API_SECRET = FZAxaRf6DT-Jp5rc3DVKLZY964g
DEBUG = True


